# improve experience in SecureShell
set -g mouse off
set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

# reload tmux config on the fly
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# keep current path in new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# start window numbering at 1
set-option -g renumber-windows on

# tmux-resurrect experimental save bash history
#set -g @resurrect-save-shell-history 'on'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# init plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
