# improve experience in SecureShell
set -g mouse off

# set-window-option -g xterm-keys on
set-option -gw xterm-keys on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# keep path in new windows
bind c new-window -c "#{pane_current_path}"

# start window numbering at 1
set -g base-index 1

# list of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# init plugin manager
#run '~/.tmux/plugins/tpm/tpm'
